# rest-api-jzos-sample

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/java/com/ibm/atlas/sampler/: JavazWebServiceApplication.java
src/main/java/com/ibm/atlas/sampler/environ/: Environment.java
src/main/java/com/ibm/atlas/sampler/model/: App.java  DiscoveryInfo.java  Health.java  InstanceInfo.java  MFaasInfo.java
src/main/java/com/ibm/atlas/sampler/params/: NameValueParameter.java  ValueParameter.java
src/main/java/com/ibm/atlas/sampler/resources/: NameValueResponse.java
src/main/java/com/ibm/atlas/sampler/service/: ApiDocRetrievalServlet.java  DiscoveryServiceListener.java  DiscoveryStatusServlet.java  Service.java
src/main/resources/: eureka-client.properties  swagger.json
src/test/java/com/ibm/atlas/sampler/environ/: EnvironmentTest.java
src/test/java/com/ibm/atlas/sampler/service/: ServiceTest.java
