eureka.registration.enabled=true
eureka.decoderName=JacksonJson

## -----------------------------------------------------
## The below properties are application specific.
## Each new application should set these as appropriate.
## -----------------------------------------------------

# Region where the application is deployed.
# - for AWS specify one of the AWS regions
# - for other datacenters specify a arbitrary string indicating the region.
#   This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

# Name of the application to be identified by other services (in this case, it is the eureka service itself)
eureka.name=jzos

# Virtual host name by which the clients identifies this service (in this case, it is the eureka service itself)
eureka.vipAddress=jzos

# The port where the service will be identified and will be serving requests
eureka.port=7788
eureka.secure-port=7749

# Set to false as this config is for the eureka client in the eureka server itself.
# The eureka clients running in eureka server needs to connect to servers in other zones.
#
# For other applications this should not be set (default to true) for better zone based load balancing.
eureka.preferSameZone=

## ------------------------------------------------------------------------------
## The below properties govern how clients should connect to eureka servers.
## In general these can be the same for all clients in the same eureka ecosystem.
## ------------------------------------------------------------------------------

# Change this if you want to use a DNS based lookup for determining other eureka servers (see example below)
eureka.shouldUseDns=false
eureka.eurekaServer.domainName=loc.yourco.com

# Since shouldUseDns is false, we use the following properties to explicitly specify the route to the eureka servers
# eureka.serviceUrl.default=http://eureka:password@localhost:10011/eureka/
eureka.serviceUrl.default=http://eureka:password@localhost:22956/eureka

# for the eureka server's own client config, set on-demand update to false as it may be too quick for the REST
# resource initialization
eureka.shouldOnDemandUpdateStatusChange=false

# the default eureka server application context is /eureka/v2 if deployed with eureka.war
# Set this property for custom application context.
#eureka.eurekaServer.context=eureka/v2

eureka.datacenter=

eureka.validateInstanceId=false

# hostname which can be accessed by the Gateway
eureka.service.hostname=mymc.loc.yourco.com

# ipaddress of the hostname machine
eureka.service.ipAddress=9.10.52.48

# running https
eureka.nonSecurePortEnabled=false
eureka.securePortEnabled=true

# reduced timings for faster discovery/status updates (dev mode only)
eureka.lease.duration=6
eureka.lease.renewalInterval=5

# use the hostname
eureka.preferIpAddress=false

# info, health actuator endpoints and home page
eureka.statusPageUrl=https://mymc.loc.yourco.com:7749/jzos/application/info
eureka.healthCheckUrl=https://mymc.loc.yourco.com:7749/jzos/application/health
eureka.homePageUrl=https://mymc.loc.yourco.com:7749/jzos/index.html
eureka.client.healthcheck.enabled=true

# route gateway urls to local urls
eureka.metadata.routed-services.apidoc.gateway-url=api/v1/api-doc
eureka.metadata.routed-services.apidoc.service-url=/jzos/api-doc
eureka.metadata.routed-services.api.gateway-url=api/v1
eureka.metadata.routed-services.api.service-url=/jzos

# API Catalog tile information
eureka.metadata.mfaas.api-info.apiVersionProperties.v1.title=Java ZOS
eureka.metadata.mfaas.api-info.apiVersionProperties.v1.description=REST API for JZOS Application
eureka.metadata.mfaas.api-info.apiVersionProperties.v1.version=1.0.0
eureka.metadata.mfaas.api-info.swagger.location=swagger.json
eureka.metadata.mfaas.discovery.catalogUiTile.id=JZOS
eureka.metadata.mfaas.discovery.catalogUiTile.title=JZOS APIs
eureka.metadata.mfaas.discovery.catalogUiTile.description=JZOS in the Mediation layer
eureka.metadata.mfaas.discovery.catalogUiTile.version=1.0.0
eureka.metadata.mfaas.discovery.service.title=JZOS REST API
eureka.metadata.mfaas.discovery.service.description=JZOS REST API


eureka.client.client.refresh.interval=5
eureka.client.appinfo.initial.replicate.time=5
eureka.client.appinfo.replicate.interval=5

# location of the Discovery Server
eureka.client.serviceUrldefaultZone=http://eureka:password@localhost:22956/eureka
